<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./index.js" defer></script>
</head>
<body>
      <!------------- Header ------------->
      <header class="header">

        <div class="header-logo-text">
            <img src="./img/logo.svg" alt="header logo">
            <h3>your plan</h3>
        </div>

        <nav>
            <ul class="navigation-list-items">
                <li><a href="#" class="navigation-list-item">Product</a></li>
                <li><a href="#" class="navigation-list-item">Solutions</a></li>
                <li><a href="#" class="navigation-list-item active">Pricing</a></li>
                <li><a href="#" class="navigation-list-item">Blog</a></li>
            </ul>
        </nav>

        <button id="change-theme-button">Change theme</button>

        <div class="header-buttons-container">
            <button class="sign-in-button">sign in</button>
            <button class="sign-up-button">sign up</button>
        </div>

    </header>

                    <!------------- Main ------------->
    <main>

        <section class="main-wrapper">
            <div class="main-title-container">
                <h1 class="main-title-text">Choose your plan</h1>
                <span class="under-title-text">14 days unlimited free trial.</span>
            </div>
            <div class="offer-cards-section">
                <div class="offer-card starter">
                    <div class="offer-card-title-list-container">
                        <div class="offer-card-title">
                            <h2>Starter</h2>
                            <p class="offer-card-title-paragraph">Ideal to get started with professional websites.</p>

                            <div class="offer-card-title-price">
                                <p class="offer-card-price">$ 45</p>
                                <p class="offer-card-period">/ mo</p>
                            </div>
                        </div>

                        <ul class="offer-card-list">
                            <li>10.000 visitors</li>
                            <li>Create Unlimited Widgets</li>
                            <li>All Widget Tipes</li>
                            <li>3rd Party Integrations</li>
                            <li>Advanced Targeting</li>
                            <li>Widget A/B Testing</li>
                        </ul>
                    </div>

                    <a href="#" class="offer-card-link">Get started</a>

                </div>

                <div class="offer-card active pro">
                    <div class="offer-card-title-list-container">
                        <div class="offer-card-title">
                            <h2>Pro</h2>
                            <p>Great to publish multiple company websites and variations.</p>

                            <div class="offer-card-title-price">
                                <p class="offer-card-price">$ 45</p>
                                <p class="offer-card-period">/ mo</p>
                            </div>
                        </div>

                        <ul class="offer-card-list">
                            <li>10.000 visitors</li>
                            <li>All in Started</li>
                            <li>Website Personalization</li>
                            <li>A/B Testing and Experimentation</li>
                            <li>Manage Multiple Websites</li>
                            <li>Priority Support</li>
                        </ul>
                    </div>

                    <a href="#" class="offer-card-link">Get started</a>

                </div>
                <div class="offer-card enterprice">
                    <div class="offer-card-title-list-container">

                        <div class="offer-card-title">
                            <h2>Enterprice</h2>
                            <p class="offer-card-title-paragraph">Perfect for marketers who run many campaigns at once.
                            </p>

                            <P class="offer-card-title-custom">Custom</P>
                        </div>
                        <ul class="offer-card-list">
                            <li>10.000 visitors</li>
                            <li>All in Starter and Pro</li>
                            <li>Custom Contract</li>
                            <li>Clearbit and Albacross</li>
                            <li>Custom Integrations</li>
                            <li>Dedicated Manager</li>
                        </ul>
                    </div>

                    <a href="mailto: office@dan-it.com.ua" target="_blank" class="offer-card-link contact-us">Contact
                        us</a>
                </div>
            </div>

    </main>

                    <!------------- Footer ------------->

    <footer class="footer">
        <div class="footer-line"></div>
        <div class="footer-wrapper">
            <div class="footer-logo-text">
                <img src="./img/logo.svg" alt="footer logo">
                <span>your plan</span>
            </div>
            <span>All rights reserved</span>
        </div>
    </footer>

</body>
</html>